{
  "name": "nunjs",
  "version": "0.0.2",
  "description": "Nunjucks wrapper, adds Jinja2 engine for Sails/Express in a simplest way.",
  "main": "index.js",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/rootStar-lock/nunjs.git"
  },
  "homepage": "https://github.com/rootStar-lock/nunjs",
  "scripts": {
  },
  "keywords": [
    "express",
    "sails",
    "nunjucks"
  ],
  "author": "rootStar",
  "license": "BSD-2-Clause",
  "dependencies": {
    "nunjucks": "~0.1.10"
  }
}
